../3D-CS/plugin.json
../api/plugin.json
../Billboard/plugin.json
../BwinReader/plugin.json
../CLI/plugin.json
../CPFG/plugin.json
../DXF/plugin.json
../ExchangeGraph/plugin.json
../GL1-View/plugin.json
../GPUFlux/plugin.json
../Graph-Explorer/plugin.json
../GreenLab/plugin.json
../Lignum/plugin.json
../NURBSEditor/plugin.json
../PDB/plugin.json
../Pointcloud-Importer/plugin.json
../Rchart/plugin.json
../TexGen/plugin.json
../Video/plugin.json
../X3D/plugin.json
../Grammar/plugin.json
../Graph/plugin.json
../GroPhysics/plugin.json
../IMP-2D/plugin.json
../IMP-3D/plugin.json
../IMP/plugin.json
../Math/plugin.json
../Numeric/plugin.json
../POV-Ray/plugin.json
../Platform/plugin.json
../Platform-Core/plugin.json
../Platform-Swing/plugin.json
../ProjectManager/plugin.json
../RGG/plugin.json
../RGG-Tutorial/plugin.json
../Raytracer/plugin.json
../Utilities/plugin.json
../Vecmath/plugin.json
../XL-Compiler/plugin.json
../XL/plugin.json
../XL-Impl/plugin.json
../XL-Core/plugin.json
../XL-VMX/plugin.json
../jEdit/plugin.json
