<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.xl.compiler"
  version="2.1.6"
  xmlns="http://grogra.de/registry">
  
  <!--
  <library file="asm.jar" prefixes="{org.objectweb.asm}"/>
  -->
  <library file="XL-Compiler.jar" prefixes="{de.grogra.xl}"/>

  <import plugin="de.grogra.grammar"/>
  <import plugin="de.grogra.xl.vmx"/>

</plugin>
