pluginName = Vecmath
provider = grogra.de

aboutplugin.Name =\u5411\u91cf\u8ba1\u7b97\u5305 
aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html

thirdparty.list = \u5411\u91cf\u8ba1\u7b97

thirdparty.vecmath.Name =Java \u4e09\u7ef4\u5411\u91cf\u8ba1\u7b97\u5305 
thirdparty.vecmath.Copy = Copyright \u00a9 1997-1999 Kenji Hiranabe, Eiwa System Management Inc.
thirdparty.vecmath.License = \u514d\u8d39\u8f6f\u4ef6
thirdparty.vecmath.URL = http://www.objectclub.jp/download/vecmath_e
thirdparty.vecmath.Details = `cat LICENSE_vecmath.txt`
