repository.btn.add.Name = Add a repository
repository.btn.del.Name = Remove a repository
repository.btn.add.tooltip = <html>Add a repository to the list. Repositories are object that <br>contains plugin metadata required to add them to GroIMP. </html>
repository.btn.del.tooltip = <htmp>Remove a repository from the list. Two repositories  cannot <br>be removed (the two first one). They are the 'main' repo<br>and the repo where cached plugin are stored. They can be deactivated though.</html>

table.column.active.tooltip = <html>Only Active repositories are included when the plugin metadata is fetched.<br>To update the plugin metadata from the repositories, you need to reload them <br> from the menu: 'data'>'Reload repositories' </html>
table.column.path.tooltip = <html>The path to a repository. It can be of 3 types: <br>1) a .list file (which contains other repo paths) <br>2) a local directory. The directory will be scaned to fine plugin.xml files. <br>3) a .json file which is formated to contains the metadata of one or <br>several plugins. </html>

