<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.pf.ui.swing.lafs"
  version="2.1"
  xmlns="http://grogra.de/registry">

  <library file="kunststoff.jar" prefixes="{com.incors.plaf}"/>
  <library file="liquidlnf.jar" prefixes="{com.birosoft.liquid}"/>
  <library file="toniclf.jar" prefixes="{com.digitprop.tonic}"/>
<!--  <library file="substance-lite.jar" prefixes="{org.jvnet,contrib}"/>
  <library file="lipstikLF-1.0-stable.jar" prefixes="{com.lipstikLF}"/>
  <library file="nimrodlf-1.0b.jar" prefixes="{com.nilo.plaf.nimrod}"/> -->
  
  

  <import plugin="de.grogra.pf.ui.swing"/>

  <registry>
    <ref name="ui">
      <ref name="toolkits">
        <ref name="swing">
          <ref name="lafs">
            <laf name="Kunststoff" create="com.incors.plaf.kunststoff.KunststoffLookAndFeel"/>
            <laf name="Liquid" create="com.birosoft.liquid.LiquidLookAndFeel"/>
            <laf name="Tonic" create="com.digitprop.tonic.TonicLookAndFeel"/>
<!--            <laf name="Substance" create="org.jvnet.substance.SubstanceLookAndFeel"/>
            <laf name="Lipstik" create="com.lipstikLF.LipstikLookAndFeel"/>
            <laf name="NimROD" create="com.nilo.plaf.nimrod.NimRODLookAndFeel"/> -->
          </ref>
        </ref>
	  </ref>
    </ref>
  </registry>
</plugin>
