<project name="Utilities" default="compile">
  <description>
    Ant build file for the utilities package
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="XL-Core"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-vtl"/>
  </target>
</project>
