<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.imp"
  version="2.1.6"
  class="de.grogra.imp.IMP"
  xmlns="http://grogra.de/registry">

<!-- 
  <library file="jocl.jar" prefixes="{org.jocl}"/>
  <library file="mysql-connector-java.jar" prefixes="{com.mysql.jdbc.Driver}"/>
  <!- <library file="jai_imageio.jar" prefixes="{com.sun.media,jj2000.j2k}"/> ->
  -->
  <library file="IMP.jar" prefixes="{de.grogra.imp,org.jibble.epsgraphics}"/>

  <import plugin="de.grogra.projectmanager"/>
  <import plugin="de.grogra.pf"/>
  <import plugin="de.grogra.pf.ui.swing"/>
  <import plugin="de.grogra.math"/>
  
  <registry>
    <ref name="attributes">
      <directory name="text">
        <attribute name="caption"/>
        <attribute name="font"/>
        <attribute name="horizontalAlignment"/>
        <attribute name="verticalAlignment"/>
        <attribute name="bordered"/>
      </directory>
      <directory name="color">
        <attribute name="color"/>
        <attribute name="backgroundColor"/>
        <attribute name="transparent"/>
      </directory>
      <directory name="geometry">
        <directory name="shape">
          <attribute name="radius"/>
          <attribute name="width"/>
          <attribute name="height"/>
          <attribute name="baseRadius"/>
          <attribute name="topRadius"/>
          <attribute name="length"/>
          <attribute name="angle"/>
          <attribute name="surface"/>
          <attribute name="flatness"/>
          <attribute name="curve"/>
          <attribute name="vertexGrid"/>
        </directory>
        <directory name="transformation">
          <attribute name="transforming"/>
        </directory>
      </directory>
    </ref>
    <ref name="objects">
      <ref name="files">
        <itemfactory name="add" type="de.grogra.pf.ui.registry.SourceFile" expr="de.grogra.imp.IMP.getFileToAdd">
          <var name="context"/>
        </itemfactory>
        <itemfactory name="add_dir" type="de.grogra.pf.ui.registry.SourceDirectory" expr="de.grogra.imp.IMP.getDirectoryToAdd">
          <var name="context"/>
        </itemfactory>
      </ref>
      <resdir name="images">
        <filefactory name="file" type="de.grogra.imp.objects.FixedImageAdapter" directory="images"/>
		 <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>
      </resdir>
      <resdir name="objects">
        <command name=".addobject" run="de.grogra.imp.IMP.addNode"/>
        <filefactory name="file" type="de.grogra.graph.impl.Node" directory="objects"/>
        <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>
      </resdir>
      <resdir name="fonts">
        <factory name="font" class="de.grogra.imp.objects.FontAdapter"/>
        <eval name="&quot;null&quot;" type="de.grogra.imp.objects.FontAdapter"/>
      </resdir>
      <resdir name="meta"/>
      <directory name="graphs">
        <factory name="project" class="de.grogra.imp.ProjectGraphDescriptor"/>
        <factory name="meta" class="de.grogra.imp.MetaGraphDescriptor"/>
        <factory name="custom" class="de.grogra.imp.CustomGraphDescriptor"/>
      </directory>
      <ref name="math">
      	<ref name="functions">
		 <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>      	
      	</ref>
      	<ref name="curves">
		 <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>      	
      	</ref>
      	<ref name="surfaces">
		 <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>      	
      	</ref>
      </ref>
      <ref name="datasets">
       <de.grogra.pf.ui.swing.datatransfer.TreeTransferHandlerFactory name="treetransfer"/>      	
      </ref>
    </ref>
    <ref name="ui">
    <ref name="panels">
		<ref name="texteditor">
			<de.grogra.pf.datatransfer.ReferenceData name="image" flavor="de.grogra.pf.ui.ImageAdapter" reference="image"/>
			<de.grogra.pf.datatransfer.ReferenceData name="dataset" flavor="de.grogra.pf.data.Dataset" reference="dataset"/>
		
			<de.grogra.pf.datatransfer.ReferenceData name="objects" flavor="de.grogra.graph.impl.Node" reference="reference"/>
		
			<de.grogra.pf.datatransfer.ReferenceData name="curve" flavor="de.grogra.math.BSplineCurve" reference="curve"/>
			<de.grogra.pf.datatransfer.ReferenceData name="surface" flavor="de.grogra.math.BSplineSurface" reference="surface"/>
			<de.grogra.pf.datatransfer.ReferenceData name="function" flavor="de.grogra.xl.lang.FloatToFloat" reference="function"/>
			<de.grogra.pf.datatransfer.ReferenceData name="sourcesfiles" flavor="de.grogra.pf.ui.registry.SourceFile" reference="getInputStreamFromProject"/>

		</ref>
	  <ref name="preferences">
		  <directory name="menu" >
			  <directory name="src">
				  <directory name="file">
					  <link source="/ui/commands/options"/>
			</directory>
			 <separator fill="true" />
			<link source="/ui/doc/helpButton"/>	
		  </directory>
		  </directory>
	  </ref>
	  </ref>
      <ref name="options">
        <!--<option name="highlightOnMove" type="java.lang.Boolean" value="true"/> -->
        <!-- <option name="highlightOnClick" type="java.lang.Boolean" value="true"/> -->
        <option name="changeToolOnClick" type="java.lang.Boolean" value="true"/>
      </ref>
      <ref name="commands">
        <command name="close" plugin="true"/>
        <command name="exit" plugin="true"/>
        <directory name="export">
			<command name="scene" run="de.grogra.pf.ui.ProjectWorkbench.export"/>
			<command name="selected" run="de.grogra.pf.ui.ProjectWorkbench.exportFromNode"/>
		</directory>
        <command name="snapshot" plugin="true"/>
        <command name="newproject" class="de.grogra.imp.NewProject"/>
        <command name="startLocalFileSynchronization" run="de.grogra.pf.ui.Workbench.startLocalFileSynchronization"/>
        <command name="stopLocalFileSynchronization" run="de.grogra.pf.ui.Workbench.stopLocalFileSynchronization"/>
        <directory name="options">
			<command name="add_opt" run="de.grogra.imp.IMP.addOptionFile">
              <exists name=".available" ref="/project" />
		  	</command>
		  	<command name="del_opt" run="de.grogra.imp.IMP.delOptionFile">
              <exists name=".available" ref="/project" />
		   </command>
		</directory>
      </ref>
      <ref name="editors">
        <poly name="image" type="de.grogra.pf.ui.ImageAdapter.$TYPE" directory="/objects/images"/>
        <poly name="font" type="de.grogra.imp.objects.FontAdapter.$TYPE" directory="/objects/fonts"/>
        <composite name="fontedit" type="de.grogra.imp.objects.FontAdapter.$TYPE" fields="{name,size}"/>
        <poly name="graph" type="de.grogra.imp.GraphDescriptor.$TYPE" directory="/objects/graphs"/>
      </ref>
      <ref name="layouts">
        <layout name="http">
          <or name=".available"/>
          <main>
            <split orientation="vertical">
              <link source="/ui/panels/log"/>
              <link source="/ui/panels/statusbar"/>
            </split>
          </main>
        </layout>
      </ref>
      <ref name="panels">
      <directory name="graph">
       <panel name="hierarchicobjectinspector">
          <exists name=".available" ref="/project" />
          <object expr="de.grogra.imp.ObjectInspectorManager.createHierarchicalObjectInspector">
      	  	<var name="context" />
      	  	<vars />
      	  </object>
        </panel>
        <panel name="flatobjectinspector">
          <exists name=".available" ref="/project" />
          <object expr="de.grogra.imp.ObjectInspectorManager.createFlatObjectInspector">
            <var name="context" />
            <vars />
          </object>
        </panel>
        <panel name="textualoverview">
          <exists name=".available" ref="/project"/>
          <object expr="de.grogra.imp.TextualOverviewManager.createTextualOverview">
            <var name="context" />
            <vars />
          </object>
        </panel>
      </directory>
       <panel name="functionBrowser">
          <object expr="de.grogra.imp.FunctionBrowserManager.createFunctionBrowser">
            <var name="context" />
            <vars />
          </object>
       </panel>
      </ref>
      <directory name="tools" elements="{{tool,de.grogra.imp.registry.ToolFactory}}"/>
    </ref>
    <directory name="renderers" optionCategory="true">
      <command name=".render" run="de.grogra.imp.View.render"/>
    </directory>
    <ref name="io">
      <ref name="mimetypes">
        <mimetype name="text/x-grogra-table+xml">
          <filter name="string" input="sax" create="de.grogra.imp.io.XMLTableReader"/>
          <filter name="double" input="sax" create="de.grogra.imp.io.XMLTableReader"/>
        </mimetype>
      </ref>
    </ref>
    <directory name="http" optionCategory="true">
      <directory name="commands">
        <command name="open" run="de.grogra.imp.net.HttpServer.openProject">
          <option name="directory" type="java.lang.String" value=""/>
        </command>
        <command name="about" run="de.grogra.imp.net.HttpServer.about"/>
      </directory>
      <command name="server" class="de.grogra.imp.net.HttpServerProject">
        <option name="port" type="java.lang.Integer" value="58080"/>
      </command>
    </directory>
    <directory name="connection" optionCategory="true">
      <directory name="commands">
        <command name="connectremote" run="de.grogra.imp.net.Commands.connectRemoteWorkbench"/>
        <command name="openclient" run="de.grogra.imp.net.Commands.openClientWorkbench"/>
        <command name="processors" run="de.grogra.imp.net.Commands.availableProcessors"/>
        <command name="version" run="de.grogra.imp.net.Commands.version"/>
      </directory>
      <command name="server" run="de.grogra.imp.net.ConnectionServer.start">
        <option name="port" type="java.lang.Integer" value="58090"/>
      </command>
      <command name="client" run="de.grogra.imp.IMP.openClientWorkbench"/>
    </directory>
    <ref name="help">
    	<directory name="commands">
		    <directory name="web">
				<command name="openjavadoc" run="de.grogra.imp.net.BrowserLauncherImpl.openJavadoc"/>
		        <command name="openGroIMPPage" run="de.grogra.imp.net.BrowserLauncherImpl.openGroIMPPage"/>
		        <command name="openWikiPage" run="de.grogra.imp.net.BrowserLauncherImpl.openWikiPage"/>
		        <command name="openYouTube" run="de.grogra.imp.net.BrowserLauncherImpl.openYouTube"/>
		    </directory>
		    <directory name="system">
				<command name="system" run="de.grogra.imp.SystemInfoDialog.createInfoPanel"/>
		    </directory>
		    <directory name="about">
				<!--<command name="update" run="de.grogra.imp.net.UpdateCheck.check"/>-->
				<command name="aboutsoftware" plugin="true"/>
		    </directory>
	    </directory>
	     <directory name="doc"/>
    </ref>
    
    <ref name="hooks">
      <ref name="postboot">
        <insert target="/applications">
          <application name="de.grogra.GroIMP" run="de.grogra.imp.IMP.run"/>
        </insert>
        <void method="de.grogra.imp.io.ImageReader.installImageIO">
          <var name="registry"/>
        </void>
      </ref>
      <ref name="configure">
        <ref name="main">
          <insert target="/workbench/menu/src" resolveLinks="false">
            <directory name="file">
             <group name="openclose">
                <directory name="new">
            <command name =".new" run="de.grogra.imp.IMP.openNewWokbench"/>
             <link source="/ui/templates"/>
                </directory>
                <link source="/ui/commands/open"/>
                <directory name="openrecent">
                  <command name=".openRecent" run="de.grogra.pf.ui.Workbench.openRecent" />
                </directory>
                <link source="/ui/openProjectsselectionGUI"/>
              </group>
              <group name="save"/>
              <group name="filesSynchronisation"/>
              <group name="exit">
                <link source="/ui/commands/exit"/>
              </group>
            </directory>
            <directory name="edit">
              <group name="cutandpaste">
                <link source="/ui/commands/cut"/>
                <link source="/ui/commands/copy"/>
                <link source="/ui/commands/paste"/>
              </group>
            </directory>
            <directory name="objects"/>
            <directory name="panels">
              <link source="/ui/layouts"/>
              <link source="/ui/commands/addlayout"/>
              <link source="/ui/panels"/>
            </directory>
            <directory name="net">
              <link name="http" source="/http/server"/>
		      <link source="/connection/server"/>
		      <link source="/connection/client"/>
            </directory>
            <directory name="help">
              <group name="help">
                <link source="/ui/panels/help"/>
                <link source="/ui/panels/functionBrowser"/>
              </group>
              <group name="web">
             	<link source="/help/commands/web/openjavadoc"/>
              	<link source="/help/commands/web/openGroIMPPage"/>
				<link source="/help/commands/web/openWikiPage"/>
              	<link source="/help/commands/web/openYouTube"/>
              </group>
<!--              <group name="feedback">
                <command name="feedback" run="de.grogra.imp.feedback.FeedbackDialog.createFeedbackPanel"/>
              </group> -->
              <group name="system">
                <link source="/help/commands/system/system"/>
              </group>
              <group name="about">
              	<link source="/help/commands/about/update"/>
              	<link source="/help/commands/about/aboutsoftware"/>
              </group>
            </directory>
          </insert>
        </ref>
      </ref>
      <ref name="complete">
        <ref name="project">
          <insert target="/workbench" resolveLinks="false">
            <directory name="menu">
              <directory name="src">
                <directory name="file">
                  <group name="openclose">
                    <link source="/ui/commands/close"/>
                  </group>
                  <group name="save">
                    <link source="/ui/commands/save"/>
                    <link source="/ui/commands/saveas"/>
                    <link source="/ui/commands/saveAsTemplate"/>

                  </group>
                  <group name="filesSynchronisation">
                    <link source="/ui/commands/startLocalFileSynchronization"/>
                    <link source="/ui/commands/stopLocalFileSynchronization"/>
                  </group>
                </directory>
                <directory name="edit">
					<group name="graph">
						<link source="/ui/commands/delete"/>
			            <link source="/ui/commands/undo"/>
			            <link source="/ui/commands/redo"/>
			            <link source="/ui/commands/clearGraph"/>
			            <link source="/ui/commands/compile"/>
					</group>
				</directory>
                <directory name="objects">
                  <link source="/objects/objects/file"/>
                </directory>
              </directory>
            </directory>
          </insert>
        </ref>
      </ref>
      <ref name="close">
        <void method="de.grogra.imp.net.HttpServerProject.close">
          <var name="context"/>
        </void>
      </ref>
    </ref>
   
  </registry>
</plugin>
