pluginName = IMP-2D
provider = grogra.de

aboutplugin.Name = GroIMP\u4e09\u7ef4\u63d2\u4ef6
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = k3d

thirdparty.k3d.Name = K-3D\u56fe\u6807
thirdparty.k3d.Copy = Copyright \u00a9 1995-2004 The K-3D Project
thirdparty.k3d.License = GPL
thirdparty.k3d.URL = http://k3d.sourceforge.net

/objects/math/curvelists/sweepseq.Name =\u9876\u70b9\u548c\u8f6e\u5ed3\u70b9\uff08&V\uff09 
/objects/math/curvelists/curveseq.Name =\u66f2\u7ebf\u70b9\uff08&C\uff09
/objects/math/curves/vertexseq.Name =\u9876\u70b9\uff08&V\uff09
/objects/math/grids/network.Name =\u7f51\u7edc\uff08&N\uff09

/objects/3d.Name =\u4e09\u7ef4

/objects/3d/interiors.Name =\u5185\u90e8\uff08&I\uff09
/objects/3d/interiors/null.Name =\u771f\u7a7a\uff08&V\uff09
/objects/3d/interiors/ior.Name = \u6298\u5c04\u7387\u7d22\u5f15\uff08&I\uff09
/objects/3d/geometry/primitives.Name =\u539f\u59cb\uff08&P\uff09

/objects/3d/geometry/primitives/sphere.Name =\u7403\u4f53\uff08&S\uff09
/objects/3d/geometry/primitives/sphere.Icon = `icon objects/sphere`

/objects/3d/geometry/primitives/box.Name =\u6846\u4f53\uff08&B\uff09

/objects/3d/geometry/primitives/cylinder.Name =\u5706\u67f1\u4f53\uff08&y\uff09
/objects/3d/geometry/primitives/cylinder.Icon = `icon objects/cylinder`

/objects/3d/geometry/primitives/cone.Name =\u9525\u4f53\uff08&C\uff09
/objects/3d/geometry/primitives/cone.Icon = `icon objects/cone`

/objects/3d/geometry/primitives/frustum.Name =\u5706\u53f0\uff08&F\uff09
/objects/3d/geometry/primitives/frustum.Icon = `icon objects/frustum`

/objects/3d/geometry/primitives/parallelogram.Name = \u5e73\u884c\u56db\u8fb9\u5f62\uff08&P\uff09

/objects/3d/geometry/primitives/plane.Name = \u5e73\u9762\uff08&l\uff09

/objects/3d/geometry/primitives/textlabel.Name =\u6587\u5b57\u6807\u7b7e\uff08&T\uff09

/objects/3d/geometry/nurbs.Name =\u975e\u5747\u5300\u6709\u7406B\u6837\u6761\uff08&N\uff09
/objects/3d/geometry/nurbs/surface.Name =\u8868\u9762\uff08&S\uff09
/objects/3d/geometry/nurbs/curve.Name =\u66f2\u7ebf\uff08&C\uff09

/objects/3d/geometry/polygonal.Name =\u591a\u8fb9\u5f62\u7684\uff08&P\uff09
/objects/3d/geometry/polygonal/patch.Name =\u8865\u4e01\uff08&P\uff09
/objects/3d/geometry/polygonal/polygon.Name =\u591a\u8fb9\u5f62\uff08&y0)

/objects/3d/geometry/sceneobjects.Name =\u60c5\u666f\u5bf9\u8c61\uff08&S\uff09
/objects/3d/geometry/sceneobjects/light.Name =\u5149\u7ebf\uff08&L\uff09
/objects/3d/geometry/sceneobjects/sky.Name =\u5929\u7a7a\uff08&S\uff09

/objects/3d/cameras.Name =\u76f8\u673a
/objects/3d/cameras/camera.Name =\u76f8\u673a
/objects/3d/cameras/fixed/perspective.Name =\u89c6\u89d2
/objects/3d/cameras/fixed/parallel.Name =\u5e73\u884c
/objects/3d/cameras/fixed/top.Name =\u9876
/objects/3d/cameras/fixed/bottom.Name =\u5e95
/objects/3d/cameras/fixed/front.Name =\u524d
/objects/3d/cameras/fixed/back.Name =\u540e
/objects/3d/cameras/fixed/left.Name =\u5de6
/objects/3d/cameras/fixed/right.Name =\u53f3

/objects/3d/shaders.Name =\u8272\u677f
/objects/3d/shaders/null.Name =\u7ee7\u627f
/objects/3d/shaders/rgba.Name = RGBA
/objects/3d/shaders/sideswitch.Name =\u4fa7\u9762\u5f00\u5173
/objects/3d/shaders/algorithmswitch.Name =\u7b97\u6cd5\u5f00\u5173
/objects/3d/shaders/sunsky.Name =\u6674\u5929

/objects/3d/shaders/plain.Name =\u5e73\u9762\uff08&P\uff09
/objects/3d/shaders/plain/black.Name =\u9ed1\uff08&k\uff09
/objects/3d/shaders/plain/blue.Name =\u5170 \uff08&B\uff09
/objects/3d/shaders/plain/cyan.Name =\u9752\uff08&n\uff09
/objects/3d/shaders/plain/darkgray.Name =\u6df1\u7070\uff08&D)
/objects/3d/shaders/plain/gray.Name =\u6df1\u7070 ( &a) 
/objects/3d/shaders/plain/green.Name =\u7eff(&G)
/objects/3d/shaders/plain/lightgray.Name =\u6d45\u7eff (&L)
/objects/3d/shaders/plain/magenta.Name =\u54c1\u7ea2 (&M)
/objects/3d/shaders/plain/orange.Name =\u6a59 (&O)
/objects/3d/shaders/plain/pink.Name =\u7c89 (&P)
/objects/3d/shaders/plain/red.Name =\u7ea2 (&R)
/objects/3d/shaders/plain/yellow.Name =\u9ec4 (&Y)
/objects/3d/shaders/plain/white.Name =\u767d (&W)
/objects/3d/shaders/plain/ega/0.Name = EGA 0
/objects/3d/shaders/plain/ega/1.Name = EGA 1
/objects/3d/shaders/plain/ega/2.Name = EGA 2
/objects/3d/shaders/plain/ega/3.Name = EGA 3
/objects/3d/shaders/plain/ega/4.Name = EGA 4
/objects/3d/shaders/plain/ega/5.Name = EGA 5
/objects/3d/shaders/plain/ega/6.Name = EGA 6
/objects/3d/shaders/plain/ega/7.Name = EGA 7
/objects/3d/shaders/plain/ega/8.Name = EGA 8
/objects/3d/shaders/plain/ega/9.Name = EGA 9
/objects/3d/shaders/plain/ega/10.Name = EGA 10
/objects/3d/shaders/plain/ega/11.Name = EGA 11
/objects/3d/shaders/plain/ega/12.Name = EGA 12
/objects/3d/shaders/plain/ega/13.Name = EGA 13
/objects/3d/shaders/plain/ega/14.Name = EGA 14
/objects/3d/shaders/plain/ega/15.Name = EGA 15
/objects/3d/shaders/lambert.Name =\u5170\u4f2f\u7279
/objects/3d/shaders/phong.Name =\u63d2\u503c\u7740\u8272\u6cd5

/objects/maps/blend.Name =\u6df7\u5408
/objects/maps/blenditem.Name =\u6df7\u5408\u6761\u76ee
/objects/maps/nullblenditem.Name =\u6ca1\u6709\u66f4\u591a\u6df7\u5408\u6761\u76ee
/objects/maps/surface.Name =\u8868\u9762\u6620\u5c04
/objects/maps/surface/image.Name =\u56fe\u50cf
/objects/maps/surface/checker.Name =\u4e8c\u7ef4\u68c0\u67e5\u677f
/objects/maps/surface/carpenter.Name =\u6728\u5320
/objects/maps/volume.Name =\u5377\u6620\u5c04
/objects/maps/volume/checker.Name =\u4e09\u7ef4\u68c0\u67e5\u677f
/objects/maps/volume/granite.Name =\u82b1\u5c97\u5ca9
/objects/maps/volume/wrinkles.Name =\u76b1\u7eb9
/objects/maps/volume/turbulence.Name =\u52a8\u8361
/objects/maps/volume/leopard.Name =\u8c79\u7eb9
/objects/maps/volume/wood.Name =\u6728\u8d28
/objects/maps/volume/gradient.Name =\u68af\u5ea6
/objects/maps/geometry.Name =\u51e0\u4f55\u6620\u5c04
/objects/maps/geometry/uv.Name = UV\u8f74 \u8f6c\u6362
/objects/maps/geometry/xyz.Name = XYZ\u8f74\u8f6c\u6362 
/objects/maps/geometry/turbulence.Name =\u52a8\u8361 
/objects/maps/geometry/bump.Name =\u51f9\u51f8\u56fe

/objects/3d/projections/perspective.Name =\u89c6\u89d2 
/objects/3d/projections/lens.Name =\u955c\u5934 
/objects/3d/projections/parallel.Name =\u5e73\u884c

/objects/3d/hfmappings/rectangular.Name =\u6b63\u65b9\u5f62 
/objects/3d/hfmappings/spherical.Name =\u7403\u5f62

/objects/3d/lights/point.Name =\u70b9\u5149\u6e90
/objects/3d/lights/spot.Name =\u5c04\u706f
/objects/3d/lights/directional.Name =\u5b9a\u5411\u5149\u6e90

/objects/3d/arealights/null.Name =\u65e0 
/objects/3d/arealights/area.Name =\u6807\u51c6

/ui/editors/3d/alight/power.Name =\u80fd\u91cf\u6e90
/ui/editors/3d/alight/exponent.Name =\u6307\u6570 
/ui/editors/3d/alight/shadowless.Name =\u65e0\u5f71\u5b50
/ui/editors/3d/alight/ignoredWhenHit.Name =\u9047\u5230\u5ffd\u7565 

/scenes/3d.Name =\u4e09\u7ef4 
/scenes/3d/default.Name =\u9ed8\u8ba4

/ui/panels/3d.Name =\u4e09\u7ef4

/ui/panels/3d/view.Name =\u89c6\u56fe
/ui/panels/3d/view.Icon = `icon k3d/viewport_panel`

/ui/panels/3d/view/menu/src/view.Name =\u89c6\u56fe
/ui/panels/3d/view/menu/src/view/viewcomponents.Name =\u663e\u793a
/ui/panels/3d/view/menu/src/view/layers.Name =\u53ef\u89c6\u5c42
/ui/panels/3d/view/menu/src/view/scale.Name = \u6bd4\u4f8b\u5c3a

/ui/panels/3d/view/menu/src/camera.Name =\u76f8\u673a

/ui/panels/3d/view/menu/src/fit.Name =\u5408\u9002
/ui/panels/3d/view/menu/src/fit/fitCamera.Name =\u6700\u4f73\u53ef\u89c6

/ui/panels/3d/view/menu/src/render.Name =\u5448\u8bd1\u89c6\u56fe
/ui/panels/3d/view/menu/src/render/tofile.Name =\u5448\u9001\u5230\u6587\u4ef6 
/ui/panels/3d/view/menu/src/render/tofile/stop.Name =\u505c\u6b62

/ui/panels/3d/view/menu/src/move.Name =\u79fb\u52a8
/ui/panels/3d/view/menu/src/move.Icon = `icon actions/cameramove`

/ui/panels/3d/view/menu/src/dolly.Name =\u73a9\u5076
/ui/panels/3d/view/menu/src/dolly.Icon = `icon actions/cameradolly`

/ui/panels/3d/view/menu/src/rotate.Name =\u65cb\u8f6c
/ui/panels/3d/view/menu/src/rotate.Icon = `icon actions/camerarotate`

/ui/panels/3d/view/menu/src/zoom.Name =\u53d8\u7126 
/ui/panels/3d/view/menu/src/zoom.Icon = `icon actions/viewmag`

/ui/panels/3d/toolbar.Name =\u5de5\u5177\u680f

/ui/viewcomponent3dselection/gl20.Name = OpenGL 2.0
/ui/viewcomponent3dselection/gl20/menu/options.Name =\u9009\u9879
/ui/viewcomponent3dselection/gl20/showPoints.Name =\u663e\u793a\u70b9
/ui/viewcomponent3dselection/gl20/lod.Name =\u7ec6\u8282\u5c42
/ui/viewcomponent3dselection/gl20/lighting.Name =\u5149\u6e90
/ui/viewcomponent3dselection/gl20/menu/debugInfo.Name =\u8c03\u8bd5\u4fe1\u606f

/ui/viewcomponent3dselection/gl.Name = OpenGL
/ui/viewcomponent3dselection/gl/mode.Name =\u6a21\u5f0f
/ui/viewcomponent3dselection/gl/menu/options.Name =\u9009\u9879
/ui/viewcomponent3dselection/gl/showPoints.Name =\u663e\u793a\u70b9
/ui/viewcomponent3dselection/gl/lod.Name =\u7ec6\u8282\u5c42
/ui/viewcomponent3dselection/gl/showGrid.Name =\u663e\u793a\u6846\u683c
/ui/viewcomponent3dselection/gl/gridDimension.Name =\u6846\u683c\u5c3a\u5ea6
/ui/viewcomponent3dselection/gl/gridSpacing.Name =\u6846\u683c\u95f4\u8ddd 
/ui/viewcomponent3dselection/gl/gridColorR.Name =\u7ea2\u8272\u6846\u683c 
/ui/viewcomponent3dselection/gl/gridColorG.Name =\u7eff\u8272\u6846\u683c
/ui/viewcomponent3dselection/gl/gridColorB.Name =\u5170\u8272\u6846\u683c
/ui/viewcomponent3dselection/gl/showAxes.Name =\u663e\u793a\u5750\u6807\u8f74
/ui/viewcomponent3dselection/gl/showAxesNames.Name =\u5728\u8f74\u5904\u663e\u793a\u540d\u5b57
/ui/viewcomponent3dselection/gl/showDisplaySize.Name =\u663e\u793a\u89c6\u9891\u5c3a\u5bf8

/ui/viewcomponent3dselection/glsl.Name = OpenGL (Proteus)
/ui/viewcomponent3dselection/glsl/mode.Name =\u6a21\u5f0f
/ui/viewcomponent3dselection/glsl/menu/options.Name =\u9009\u9879
/ui/viewcomponent3dselection/glsl/showPoints.Name =\u663e\u793a\u70b9
/ui/viewcomponent3dselection/glsl/lod.Name =\u7ec6\u8282\u5c42
/ui/viewcomponent3dselection/glsl/showGrid.Name =\u663e\u793a\u6846\u683c
/ui/viewcomponent3dselection/glsl/gridDimension.Name =\u6846\u683c\u5c3a\u5ea6
/ui/viewcomponent3dselection/glsl/gridSpacing.Name =\u6846\u683c\u95f4\u8ddd
/ui/viewcomponent3dselection/glsl/gridColorR.Name =\u7ea2\u8272\u6846\u683c 
/ui/viewcomponent3dselection/glsl/gridColorG.Name =\u7eff\u8272\u6846\u683c 
/ui/viewcomponent3dselection/glsl/gridColorB.Name =\u5170\u8272\u6846\u683c 
/ui/viewcomponent3dselection/glsl/showAxes.Name =\u663e\u793a\u5750\u6807\u8f74 
/ui/viewcomponent3dselection/glsl/showAxesNames.Name =\u5728\u8f74\u5904\u663e\u793a\u540d\u5b57 
/ui/viewcomponent3dselection/glsl/showDisplaySize.Name =\u663e\u793a\u89c6\u9891\u5c3a\u5bf8 
/ui/viewcomponent3dselection/glsl/lighting.Name =\u542f\u7528\u5149\u6e90 
/ui/viewcomponent3dselection/glsl/physicalLighting.Name =\u4f7f\u7528\u8870\u51cf\u7269\u7406\u5149\u6e90
/ui/viewcomponent3dselection/glsl/showShadows.Name =\u542f\u7528\u5f71\u5b50
/ui/viewcomponent3dselection/glsl/showSky.Name =\u663e\u793a\u5929\u7a7a
/ui/viewcomponent3dselection/glsl/diffuseSkyLight.Name =\u663e\u793a\u6f2b\u5c04\u81ea\u7136\u5149 
/ui/viewcomponent3dselection/glsl/brightness.Name =\u5168\u5c40\u4eae\u5ea6
/ui/viewcomponent3dselection/glsl/autoAdjustBrightness.Name =\u542f\u7528\u8272\u8c03\u6620\u5c04
/ui/viewcomponent3dselection/glsl/tonemapping.Name =\u8272\u8c03\u6620\u5c04\u7b97\u6cd5
/ui/viewcomponent3dselection/glsl/edgeFiltering.Name =\u8fc7\u6ee4\u8fb9\u7f18
/ui/viewcomponent3dselection/glsl/shaderAntialiasing.Name =\u542f\u7528\u6297\u952f\u9f7f\u8272\u677f
/ui/viewcomponent3dselection/glsl/altDrawing.Name =\u5c55\u5f00\u5e73\u9762\u5230\u65e0\u7a77 
/ui/viewcomponent3dselection/glsl/maxDepth.Name =\u6700\u5927\u6df1\u5ea6\u5c42 
/ui/viewcomponent3dselection/glsl/debugRenderPass.Name =\u663e\u793a\u8c03\u8bd5\u5c4f\u5e55 
/ui/viewcomponent3dselection/wireframe.Name =\u7ebf\u6846 (AWT)
/ui/viewcomponent3dselection/wireframe/menu/options.Name =\u9009\u9879
/ui/viewcomponent3dselection/wireframe/menu/eps.Name = \u8f93\u51fa EPS
/ui/viewcomponent3dselection/wireframe/showPoints.Name =\u663e\u793a\u70b9
/ui/viewcomponent3dselection/wireframe/antialiasing.Name =\u6297\u952f\u9f7f
/ui/viewcomponent3dselection/wireframe/lineWidth.Name =\u7ebf\u5bbd
/ui/viewcomponent3dselection/wireframe/lod.Name =\u7ec6\u8282\u5c42
/ui/viewcomponent3dselection/wireframe/showGrid.Name =\u663e\u793a\u6846\u683c
/ui/viewcomponent3dselection/wireframe/gridDimension.Name =\u6846\u683c\u5c3a\u5bf8
/ui/viewcomponent3dselection/wireframe/gridSpacing.Name =\u6846\u683c\u95f4\u8ddd
/ui/viewcomponent3dselection/wireframe/gridColorR.Name =\u7ea2\u6846\u683c
/ui/viewcomponent3dselection/wireframe/gridColorG.Name =\u7eff\u6846\u683c
/ui/viewcomponent3dselection/wireframe/gridColorB.Name =\u5170\u6846\u683c
/ui/viewcomponent3dselection/wireframe/showAxes.Name =\u663e\u793a\u5750\u6807\u8f74
/ui/viewcomponent3dselection/wireframe/showAxesNames.Name =\u5728\u8f74\u5904\u663e\u793a\u540d\u5b57
/ui/viewcomponent3dselection/wireframe/showDisplaySize.Name =\u663e\u793a\u89c6\u56fe\u5c3a\u5bf8
/ui/cameraselection/view.Name =\u89c2\u6d4b\u76f8\u673a

/ui/layouts/standard3d.Name =\u4e09\u7ef4\u5efa\u6a21
/ui/editors/3d/camera/projection.Name =\u9879\u76ee
/ui/editors/3d/camera/minZ.Name =\u8fd1\u88c1\u526a\u8ddd\u79bb 
/ui/editors/3d/camera/maxZ.Name =\u8fdc\u88c1\u526a\u8ddd\u79bb 
/ui/editors/3d/camera/transformation.Name =\u8f6c\u6362 
/ui/editors/3d/camera/*fit.Name =\u6700\u4f73\u89c6\u56fe 

/ui/editors/3d/parallel/width.Name =\u5bbd\u5ea6 
/ui/editors/3d/parallel/aspect.Name =\u957f\u5bbd\u6bd4 

/ui/editors/3d/perspective/fieldOfView.Name =\u53ef\u89c6\u57df
/ui/editors/3d/perspective/fieldOfView.ShortDescription = Full horizontal opening angle of perspective camera.
/ui/editors/3d/perspective/aspect.Name =\u957f\u5bbd\u6bd4

/ui/editors/3d/lens/focalLength.Name =\u7126\u8ddd
/ui/editors/3d/lens/fStop.Name = F stop\u505c\u6b62  f/
/ui/editors/3d/lens/subjectDistance.Name =\u5ba2\u89c2\u8ddd\u79bb

/ui/editors/3d/rgb.Name = `link /objects/maps/const/rgb.Name`
/ui/editors/3d/gray/value.Name =\u503c

/ui/editors/3d/sideswitch/frontShader.Name =\u524d\u4fa7 
/ui/editors/3d/sideswitch/backShader.Name =\u540e\u4fa7

/ui/editors/3d/channelmap/input.Name =\u8def\u5f84\u8f93\u5165

/ui/editors/3d/phong/diffuse.Name =\u6f2b\u5c04\u8272
/ui/editors/3d/phong/transparency.Name =\u900f\u660e\u5ea6
/ui/editors/3d/phong/interpolatedTransparency.Name =\u63d2\u503c\u900f\u660e\u5ea6 
/ui/editors/3d/phong/diffuseTransparency.Name =\u6f2b\u5c04\u900f\u660e\u5ea6
/ui/editors/3d/phong/ambient.Name =\u73af\u5883\u8272
/ui/editors/3d/phong/emissive.Name =\u53d1\u5c04\u8272
/ui/editors/3d/phong/specular.Name =\u955c\u9762\u8272
/ui/editors/3d/phong/shininess.Name =\u95ea\u8000
/ui/editors/3d/phong/transparencyShininess.Name =\u900f\u660e\u5ea6\u95ea\u8000

/ui/editors/3d/checker/color1.Name =\u989c\u8272\u4e00
/ui/editors/3d/checker/color2.Name =\u989c\u8272\u4e8c 
/ui/editors/3d/volchecker/color1.Name = `link /ui/editors/3d/checker/color1.Name`
/ui/editors/3d/volchecker/color2.Name = `link /ui/editors/3d/checker/color2.Name`

/ui/editors/3d/image/image.Name =\u56fe\u50cf
/ui/editors/3d/image/bilinearFiltering.Name =\u53cc\u7ebf\u6027\u8fc7\u6ee4

/ui/editors/3d/uv/offsetU.Name =U\u8f74\u504f\u79fb
/ui/editors/3d/uv/offsetV.Name = V \u8f74\u504f\u79fb
/ui/editors/3d/uv/scaleU.Name = U \u8f74\u6bd4\u4f8b\u5c3a
/ui/editors/3d/uv/scaleV.Name = V \u8f74\u6bd4\u4f8b\u5c3a
/ui/editors/3d/uv/angle.Name =\u89d2\u5ea6
/ui/editors/3d/uv/shear.Name =\u88c1\u526a

/ui/editors/3d/xyz/transform.Name =\u8f6c\u6362
/ui/editors/3d/xyz/useGlobal.Name =\u4f7f\u7528\u5168\u5c40\u8f6c\u6362

/ui/editors/3d/bump/displacement.Name =\u4f4d\u79fb
/ui/editors/3d/bump/strength.Name =\u5f3a\u5ea6

/ui/editors/3d/volumefunction/frequency.Name =\u9891\u7387
/ui/editors/3d/volumefunction/phase.Name =\u76f8\u4f4d
/ui/editors/3d/volumefunction/waveForm.Name =\u6ce2\u5f62

/ui/editors/3d/gradient/direction.Name =\u5411

/ui/editors/3d/turbulence/amount.Name =\u91cf
/ui/editors/3d/turbulence/octaves.Name =\u516b\u5ea6\u97f3\u6570\u76ee
/ui/editors/3d/turbulence/noiseRatio.Name =\u5e72\u6270\u5ea6
/ui/editors/3d/turbulence/frequencyRatio.Name =\u9891\u7387\u5ea6

/ui/editors/3d/volturbulence/size.Name =\u5c3a\u5bf8
/ui/editors/3d/volturbulence/octaves.Name =\u516b\u5ea6\u97f3\u6570\u76ee
/ui/editors/3d/volturbulence/noiseRatio.Name =\u5e72\u6270\u5ea6 
/ui/editors/3d/volturbulence/frequencyRatio.Name =\u9891\u7387\u5ea6 

/ui/editors/3d/blend/blend.Name =\u6700\u5148\u6df7\u5408\u6761\u76ee

/ui/editors/3d/blenditem/input.Name = `link /ui/editors/3d/channelmap/input.Name`
/ui/editors/3d/blenditem/value.Name =\u9600\u503c
/ui/editors/3d/blenditem/next.Name =\u4e0b\u4e00\u4e2a\u6df7\u5408\u6761\u76ee

/ui/editors/3d/sequence/name.Name =\u961f\u5217\u540d
/ui/editors/3d/sequence/path.Name =\u5411\u4e0a

/ui/editors/3d/vertexseq/hermite.Name =\u5384\u7c73
/ui/editors/3d/vertexseq/tangentLength.Name =\u5207\u7ebf\u957f\u5ea6
/ui/editors/3d/vertexseq/periodic.Name =\u5b9a\u671f

/ui/editors/3d/sweepseq/name.Name = `link /ui/editors/3d/sequence/name.Name`
/ui/editors/3d/sweepseq/path.Name = `link /ui/editors/3d/sequence/path.Name`
/ui/editors/3d/sweepseq/useRail.Name =\u4f7f\u7528\u8f68\u8ff9
/ui/editors/3d/sweepseq/hermite.Name = `link /ui/editors/3d/vertexseq/hermite.Name`
/ui/editors/3d/sweepseq/tangentLength.Name = `link /ui/editors/3d/vertexseq/tangentLength.Name`

/ui/editors/3d/lightbase/color.Name =\u989c\u8272
/ui/editors/3d/lightbase/shadowless.Name =\u65e0\u5f71\u5b50

/ui/editors/3d/pointlight/type.Name =\u7c7b\u578b
/ui/editors/3d/pointlight/power.Name =\u8f90\u5c04\u529f\u7387
/ui/editors/3d/pointlight/attenuationExponent.Name =\u8870\u51cf\u6307\u6570
/ui/editors/3d/pointlight/attenuationDistance.Name =\u8870\u51cf\u8ddd\u79bb

/ui/editors/3d/spotlight/innerAngle.Name =\u5185\u90e8\u89d2
/ui/editors/3d/spotlight/outerAngle.Name =\u5916\u90e8\u89d2 
/ui/editors/3d/spotlight/tightness.Name =\u5f20\u5ea6

/ui/editors/3d/directionallight/powerDensity.Name =\u8f90\u5c04\u529f\u7387\u5bc6\u5ea6

/ui/editors/3d/ior/indexOfRefraction.Name =\u6298\u5c04\u7387\u7d22\u5f15\u503c

/ui/editors/3d/heightfield/network/height.Name =\u8f93\u5165\u9ad8\u5ea6
/ui/editors/3d/heightfield/network/xSize.Name =X\u8f74\u6846\u683c\u5c3a\u5bf8
/ui/editors/3d/heightfield/network/ySize.Name =Y\u8f74\u6846\u683c\u5c3a\u5bf8
/ui/editors/3d/heightfield/network/mapping.Name =\u6846\u683c\u6620\u5c04

/ui/editors/3d/heightfield/rectangular/xWidth.Name =X\u8f74\u5bbd\u5ea6
/ui/editors/3d/heightfield/rectangular/yWidth.Name =Y\u8f74\u5bbd\u5ea6
/ui/editors/3d/heightfield/rectangular/scale.Name =\u9ad8\u5ea6\u6bd4\u4f8b\u5c3a
/ui/editors/3d/heightfield/rectangular/zeroLevel.Name =\u96f6\u5c42
/ui/editors/3d/heightfield/rectangular/water.Name =\u96f6\u5c42\u662f\u6c34\u5c42

/ui/editors/3d/heightfield/spherical/latitude.Name =\u7eac\u5ea6
/ui/editors/3d/heightfield/spherical/longitude.Name =\u7ecf\u5ea6
/ui/editors/3d/heightfield/spherical/latWidth.Name =\u6a2a\u5411\u5bbd\u5ea6 
/ui/editors/3d/heightfield/spherical/longWidth.Name =\u7eb5\u5411\u5bbd\u5ea6
/ui/editors/3d/heightfield/spherical/radius.Name =\u534a\u5f84
/ui/editors/3d/heightfield/spherical/scale.Name =\u9ad8\u5ea6\u6bd4\u4f8b\u5c3a
/ui/editors/3d/heightfield/spherical/horizontal.Name =\u6c34\u5e73\u65b9\u5411

/ui/tools/3d/translate.Name =\u7ffb\u8bd1
/ui/tools/3d/translate.Icon = `icon k3d/move_tool`
/ui/tools/3d/scale.Name =\u6bd4\u4f8b\u5c3a
/ui/tools/3d/scale.Icon = `icon k3d/scale_tool`
/ui/tools/3d/rotate.Name =\u65cb\u8f6c
/ui/tools/3d/rotate.Icon = `icon k3d/rotate_tool`

/io/mimetypes/model\\/x-srtm-hgt.Name = SRTM \u9ad8\u7a0b\u6570\u636e
/io/mimetypes/model\\/x-srtm-hgt/object/nsResolution.Name =\u7eac\u5ea6\u5206\u8fa8\u7387
/io/mimetypes/model\\/x-srtm-hgt/object/weResolution.Name =\u7ecf\u5ea6\u5206\u8fa8\u7387
/io/mimetypes/model\\/x-srtm-hgt/object/weSize =\u7eb5\u5411\u6846\u683c\u5c3a\u5bf8

/io/mimetypes/text\\/mtg.Name =\u591a\u5c3a\u5bf8\u6811\u56fe
/io/mimetypes/text\\/mtg.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/model\\/vrml.Name =\u865a\u62df\u73b0\u5b9e\u5efa\u6a21\u8bed\u8a00
/io/mimetypes/model\\/vrml.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/model\\/x3d+xml.Name =X\u4e09\u7ef4 (XML \u7f16\u7801)
/io/mimetypes/model\\/x3d+xml.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/model\\/x3d+vrml.Name =X\u4e09\u7ef4 (VRML \u7f16\u7801)
/io/mimetypes/model\\/x3d+vrml.Icon = `icon mimetypes/kpovmodeler_doc`

/attributes/io-hgt.Name =SRTM\u9ad8\u7a0b\u6570\u636e\u7684\u5bfc\u5165\u9009\u9879

/renderers/3d/ray.Name =\u5185\u7f6e\u5149\u7ebf\u8ddf\u8e2a
/renderers/3d/ray/antialiasing.Name =\u6297\u952f\u9f7f
/renderers/3d/ray/intersection.Name =\u4ea4\u96c6\u8ba1\u7b97
/renderers/3d/ray/raytracing.Name =\u5149\u7ebf\u8ddf\u8e2a\u7b97\u6cd5
/renderers/3d/ray/raytracing_depth.Name =\u9012\u5f52
/renderers/3d/ray/priority.Name =\u4f18\u5148
/renderers/3d/ray/photon.Name =\u5149\u5b50\u6620\u5c04 
/renderers/3d/ray/photon/count.Name =\u5149\u5b50\u6570 
/renderers/3d/ray/photon/range.Name =\u6837\u672c\u5927\u5c0f
/renderers/3d/ray/pathtracing.Name =\u8def\u5f84\u8ffd\u8e2a\u9009\u9879
/renderers/3d/ray/pathtracing/count.Name =\u6570\u7684\u8def\u5f84
/renderers/3d/ray/debug.Name =\u573a\u666f\u5bfc\u51fa
/renderers/3d/ray/debug/debugRaytracer.Name =\u5bfc\u51fa\u4e00\u4e2a\u50cf\u7d20\u5149\u8def 
/renderers/3d/ray/debug/markPixel.Name =\u7a81\u51fa\u50cf\u7d20\u8f93\u51fa
/renderers/3d/ray/debug/x.Name =X\u8f74\u4f4d\u7f6e
/renderers/3d/ray/debug/y.Name =Y\u8f74\u4f4d\u7f6e
/renderers/3d/ray/brightness.Name =\u4eae\u5ea6 
/renderers/3d/ray/brightness/scaleFactor.Name =\u7f29\u653e\u56e0\u5b50

/renderers/3d/ray2.Name =\u9ec4\u660f 
/renderers/3d/ray2/threadcount.Name =\u6570\u7ebf
/renderers/3d/ray2/brightness.Name =\u5168\u5c40\u4eae\u5ea6
/renderers/3d/ray2/rayprocessor.Name =\u5149\u7ebf\u5904\u7406\u5668
/renderers/3d/ray2/rayprocessor.depth.Name =\u9012\u5f52\u6df1\u5ea6 
/renderers/3d/ray2/pathtracer.brightness.Name =\u8def\u5f84\u793a\u8e2a\u7684\u4eae\u5ea6
/renderers/3d/ray2/antialiasing.Name =\u6297\u952f\u9f7f\u65b9\u6cd5
/renderers/3d/ray2/stochasticsupersampling.gridsize.Name =\u8d85\u6837\u672c\u6846\u683c\u5c3a\u5bf8  
/renderers/3d/ray2/flatness.Name =\u7ec6\u5206\u5e73\u6574\u5ea6  
/renderers/3d/ray2/hdr.Name =\u9ad8\u52a8\u6001\u8303\u56f4\u56fe\u50cf 
/renderers/3d/ray2/autoadjust.Name =\u81ea\u52a8\u8c03\u8282\u4eae\u5ea6
/renderers/3d/ray2/autoadjustmaxvalue.Name =\u8c03\u6574\u5230\u6700\u5927\u989c\u8272\u503c 
/renderers/3d/ray2/removeoutliers.Name =\u5220\u9664\u8fc7\u4eae\u5916\u5c42 
/renderers/3d/ray2/seed.Name =\u968f\u5373\u64ad\u79cd 
/renderers/3d/ray2/photonmapping.Name =\u5149\u5b50\u6620\u5c04\u8bbe\u7f6e
/renderers/3d/ray2/photonmapping/globalcount.Name =\u5168\u5c40\u5149\u5b50\u8ba1\u6570 
/renderers/3d/ray2/photonmapping/causticcount.Name =\u70e7\u78b1\u5149\u5b50\u8ba1\u6570
/renderers/3d/ray2/photonmapping/range.Name =\u5149\u5b50\u8303\u56f4 
/renderers/3d/ray2/photonmapping/area.Name =\u5149\u5b50\u9762\u79ef 
/renderers/3d/ray2/photonmapping/depth.Name =\u9012\u5f52\u6df1\u5ea6
/renderers/3d/ray2/radiosity.Name =\u5149\u80fd\u4f20\u9012\u8bbe\u7f6e 
/renderers/3d/ray2/radiosity/hemisize.Name =\u534a\u7acb\u65b9\u4f53\u4e2d\u7684\u50cf\u7d20\u5927\u5c0f
/renderers/3d/ray2/radiosity/hemicubeworldwide.Name =\u4e16\u754c\u5750\u6807\u4e2d\u534a\u7acb\u65b9\u4f53\u5927\u5c0f
/renderers/3d/ray2/radiosity/maxsubdivdepth.Name =\u7ec6\u5206\u6df1\u5ea6 
/renderers/3d/ray2/radiosity/subdivthreshold.Name =\u7ec6\u5206\u9600\u503c 
/renderers/3d/ray2/BidirectionalPathTracer.Name =\u53cc\u5411\u8def\u5f84\u793a\u8e2a
/renderers/3d/ray2/BidirectionalPathTracer/eyeDepth.Name =\u6700\u5927\u53ef\u89c6\u8def\u5f84\u6df1\u5ea6
/renderers/3d/ray2/BidirectionalPathTracer/lightDepth.Name =\u6700\u5927\u5149\u7ebf\u8def\u5f84\u6df1\u5ea6
/renderers/3d/ray2/BidirectionalPathTracer/heuristicFactor.Name =\u542f\u53d1\u5f0f\u6307\u6570
/renderers/3d/ray2/MetropolisPathTracer.Name =\u7e41\u6742\u5149\u7ebf\u4f20\u8f93
/renderers/3d/ray2/MetropolisPathTracer/initialCount.Name =\u539f\u59cb\u53cc\u5411\u8def\u5f84\u8ba1\u6570 
/renderers/3d/ray2/MetropolisPathTracer/seedCount.Name =\u79cd\u5b50\u8def\u5f84\u8ba1\u6570
/renderers/3d/ray2/MetropolisPathTracer/mutationPPCount.Name =\u6bcf\u50cf\u7d20\u4e2d\u7a81\u53d8\u8ba1\u6570
/renderers/3d/ray2/MetropolisPathTracer/Strategies.Name =\u4f7f\u7528\u7a81\u53d8\u7b56\u7565
/renderers/3d/ray2/MetropolisPathTracer/Strategies/BidirectionalStrat.Name =\u53cc\u5411\u7a81\u53d8
/renderers/3d/ray2/MetropolisPathTracer/Strategies/LensSubpathStrat.Name =\u955c\u5934\u5b50\u8def\u5f84\u5206\u5c42
/renderers/3d/ray2/MetropolisPathTracer/Strategies/LensPerturbStrat.Name =\u955c\u5934\u5b50\u8def\u5f84\u6270\u52a8
/renderers/3d/ray2/MetropolisPathTracer/Strategies/CausticPerturbStrat.Name =\u70e7\u78b1\u6270\u52a8  
/renderers/3d/ray2/MetropolisPathTracer/Refinement.Name =\u4f7f\u7528MLT\u7ec6\u5316\u6280\u672f
/renderers/3d/ray2/MetropolisPathTracer/Refinement/ExpectedValuesRefinement.Name =\u671f\u671b\u503c
/renderers/3d/ray2/MetropolisPathTracer/Refinement/DirectLightingRefinement.Name =\u76f4\u63a5\u7167\u660e
/renderers/3d/ray2/MetropolisPathTracer/Refinement/ImportanceRefinement.Name =\u91cd\u8981\u62bd\u6837
/renderers/3d/ray2/MetropolisPathTracer/Refinement/TwoStageRefinement.Name =\u53cc\u9636\u6bb5MLT
/renderers/3d/ray2/MetropolisPathTracer/Refinement/testimageMutationPerPixel.Name =\u53cc\u9636\u6bb5\uff1a\u6d4b\u8bd5\u56fe\u50cf\u4e2d\u6bcf\u50cf\u7d20\u7a81\u53d8\u8ba1\u6570\u5668
/renderers/3d/ray2/MetropolisPathTracer/Refinement/testimageCorrectionFactor.Name =\u53cc\u9636\u6bb5\uff1a\u6d4b\u8bd5\u56fe\u50cf\u4e2d\u7684\u5254\u51fa\u56e0\u7d20 
/renderers/3d/ray2/MetropolisPathTracer/correctionFactor.Name =\u4fee\u6b63\u6807\u5fd7\uff08\u4ec5\u7528\u4e8e\u8c03\u8bd5\uff09
/renderers/3d/ray2/MetropolisPathTracer/testFlag.Name =\u4f7f\u7528\u65b0\u7684\u5c1d\u8bd5\u8ba1\u7b97\uff08\u4ec5\u7528\u4e8e\u8c03\u8bd5\uff09 