<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.ray"
  version="2.1.6"
  xmlns="http://grogra.de/registry">

<!--
  <library file="kdtree.jar" prefixes="{de.biomedical_imaging.edu.wlu.cs.levy.CG}"/>
-->
  <library file="Raytracer.jar" prefixes="{de.grogra.ray,de.grogra.ray2,de.grogra.task,net.goui.util,org.sunflow}"/>

  <import plugin="de.grogra.vecmath"/>
  
  
  
</plugin>
