<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
[
    <!ENTITY introduction SYSTEM "introduction.xml">
    <!ENTITY features SYSTEM "features.xml">
    <!ENTITY datamodel SYSTEM "datamodel.xml">
    <!ENTITY vmxstate SYSTEM "vmxstate.xml">
    <!ENTITY lexical SYSTEM "lexical.xml">
    <!ENTITY types SYSTEM "types.xml">
    <!ENTITY variables SYSTEM "variables.xml">
    <!ENTITY conversions SYSTEM "conversions.xml">
    <!ENTITY names SYSTEM "names.xml">
    <!ENTITY packages SYSTEM "packages.xml">
    <!ENTITY classes SYSTEM "classes.xml">
    <!ENTITY predicates SYSTEM "predicates.xml">
    <!ENTITY signatures SYSTEM "signatures.xml">
    <!ENTITY modules SYSTEM "modules.xml">
    <!ENTITY statements SYSTEM "statements.xml">
    <!ENTITY expressions SYSTEM "expressions.xml">
    <!ENTITY queries SYSTEM "queries.xml">
]
>
<book id="groimp-manual" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>The XL Language Specification (INCOMPLETE DRAFT)</title>
	<bookinfo>
		<title>The XL Language Specification (INCOMPLETE DRAFT)</title>
		<pubdate>2006</pubdate>
		<copyright>
			<year>2006</year>
<holder>Lehrstuhl Grafische Systeme, Brandenburgische Technische Universität
Cottbus</holder>
		</copyright>
		<legalnotice>
			<para>Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free Documentation
License".</para>

		</legalnotice>
	</bookinfo>

&introduction;

&features;

&datamodel;

&vmxstate;

&lexical;

&types;

&variables;

&conversions;

&names;

&packages;

&classes;

&predicates;

&signatures;

&modules;

&statements;

&expressions;

&queries;

<bibliography>
<title>References</title>

<biblioentry id="bib-jls2">
  <abbrev>JLS</abbrev>
  <authorgroup>
    <author><firstname>B.</firstname><surname>Joy</surname></author>
    <author><firstname>G.</firstname><surname>Steele</surname></author>
    <author><firstname>J.</firstname><surname>Gosling</surname></author>
    <author><firstname>G.</firstname><surname>Bracha</surname></author>
  </authorgroup>
  <title>The Java Language Specification, Second Edition</title>
  <publisher>
    <publishername>Addison-Wesley, Reading</publishername>
  </publisher>
  <date>(2000)</date>
  <bibliomisc><ulink url="http://java.sun.com/docs/books/jls/">
http://java.sun.com/docs/books/jls/</ulink></bibliomisc>
</biblioentry>

<biblioentry id="bib-jls3">
  <abbrev>JLS3</abbrev>
  <authorgroup>
    <author><firstname>J.</firstname><surname>Gosling</surname></author>
    <author><firstname>B.</firstname><surname>Joy</surname></author>
    <author><firstname>G.</firstname><surname>Steele</surname></author>
    <author><firstname>G.</firstname><surname>Bracha</surname></author>
  </authorgroup>
  <title>The Java Language Specification, Third Edition</title>
  <publisher>
    <publishername>Addison-Wesley, Reading</publishername>
  </publisher>
  <date>(2005)</date>
  <bibliomisc><ulink url="http://java.sun.com/docs/books/jls/">
http://java.sun.com/docs/books/jls/</ulink></bibliomisc>
</biblioentry>

<biblioentry id="bib-lsystem">
  <abbrev>ABOP</abbrev>
  <authorgroup>
    <author><firstname>P.</firstname><surname>Prusinkiewicz</surname></author>
    <author><firstname>A.</firstname><surname>Lindenmayer</surname></author>
  </authorgroup>
  <title>The Algorithmic Beauty of Plants</title>
  <publisher>
    <publishername>Springer, New York</publishername>
  </publisher>
  <date>(1990)</date>
  <bibliomisc><ulink url="http://www.algorithmicbotany.org/">
http://www.algorithmicbotany.org/</ulink></bibliomisc>
</biblioentry>

<biblioentry id="bib-rgg">
  <abbrev>RGG</abbrev>
  <authorgroup>
    <author><firstname>O.</firstname><surname>Kniemeyer</surname></author>
    <author><firstname>G.</firstname><surname>Buck-Sorlin</surname></author>
    <author><firstname>W.</firstname><surname>Kurth</surname></author>
  </authorgroup>
  <subtitle>A graph grammar approach to Artificial Life</subtitle>
  <title>Artificial Life</title>
  <volumenum>10 (4)</volumenum>
  <date>(2004)</date>
  <artpagenums>413-431</artpagenums>
</biblioentry>

<biblioentry id="bib-progres">
  <abbrev>PGRS</abbrev>
  <author><firstname>A.</firstname><surname>Schürr</surname></author>
  <subtitle>Programmed graph replacement systems</subtitle>
  <editor><firstname>In G.</firstname><surname>Rozenberg</surname></editor>
  <title>Handbook of Graph Grammars and Computing by
  Graph Transformations</title>
  <volumenum>Vol. 1, Foundations</volumenum>
  <publisher>
    <publishername>World Scientific, Singapore</publishername>
  </publisher>
  <date>(1997)</date>
  <artpagenums>479-546</artpagenums>
</biblioentry>

</bibliography>


<appendix id="gfdl">
		<title>GNU Free Documentation License</title>
		<literallayout>
Version 1.2, November 2002

Copyright © 2000, 2001, 2002 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</literallayout>
		<formalpara id="gfdl-0">
			<title>0. PREAMBLE</title>
			<para>The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</para>
		</formalpara>
		<para>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.</para>
		<para>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</para>
		<formalpara id="gfdl-1">
			<title>1. APPLICABILITY AND DEFINITIONS</title>
			<para id="gfdl-doc">This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.</para>
		</formalpara>
		<para id="gfdl-mod-ver">A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</para>
		<para id="gfdl-secnd-sect">A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</para>
		<para id="gfdl-inv-sect">The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.</para>
		<para id="gfdl-cov-text">The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.</para>
		<para id="gfdl-transparent">A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".</para>
		<para>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.</para>
		<para id="gfdl-title-page">The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</para>
		<para id="gfdl-entitled">A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.</para>
		<para>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</para>
		<formalpara id="gfdl-2">
			<title>2. VERBATIM COPYING</title>
			<para>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3. </para>
		</formalpara>
		<para>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</para>
		<formalpara id="gfdl-3">
			<title>3. COPYING IN QUANTITY</title>
			<para>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</para>
		</formalpara>
		<para>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.</para>
		<para>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</para>
		<para>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</para>
		<formalpara id="gfdl-4">
			<title>4. MODIFICATIONS</title>
			<para>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</para>
		</formalpara>
		<orderedlist id="gfdl-modif-cond" numeration="upperalpha">
			<title>GNU FDL Modification Conditions</title>
			<listitem>
				<simpara>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission. </simpara>
			</listitem>
			<listitem>
				<simpara>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement. </simpara>
			</listitem>
			<listitem>
				<simpara>State on the Title page the name of the publisher of the Modified Version, as the publisher.</simpara>
			</listitem>
			<listitem>
				<simpara>Preserve all the copyright notices of the Document. </simpara>
			</listitem>
			<listitem>
				<simpara>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices. </simpara>
			</listitem>
			<listitem>
				<simpara>
					Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the 
					<link linkend="gfdl-addendum">Addendum</link>
					below. 
				</simpara>
			</listitem>
			<listitem>
				<simpara>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</simpara>
			</listitem>
			<listitem>
				<simpara>Include an unaltered copy of this License. </simpara>
			</listitem>
			<listitem>
				<simpara>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence. </simpara>
			</listitem>
			<listitem>
				<simpara>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission. </simpara>
			</listitem>
			<listitem>
				<simpara>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein. </simpara>
			</listitem>
			<listitem>
				<simpara>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles. </simpara>
			</listitem>
			<listitem>
				<simpara>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified Version. </simpara>
			</listitem>
			<listitem>
				<simpara>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section. </simpara>
			</listitem>
			<listitem>
				<simpara>Preserve any Warranty Disclaimers. </simpara>
			</listitem>
		</orderedlist>
		<para>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</para>
		<para>You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties--for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</para>
		<para>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.</para>
		<para>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</para>
		<formalpara id="gfdl-5">
			<title>5. COMBINING DOCUMENTS</title>
			<para>
				You may combine the Document with other documents released under this License, under the terms defined in 
				<link linkend="gfdl-4">section 4</link>
				above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.
			</para>
		</formalpara>
		<para>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.</para>
		<para>In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".</para>
		<formalpara id="gfdl-6">
			<title>6. COLLECTIONS OF DOCUMENTS</title>
			<para>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.</para>
		</formalpara>
		<para>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</para>
		<formalpara id="gfdl-7">
			<title>7. AGGREGATION WITH INDEPENDENT WORKS</title>
			<para>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.</para>
		</formalpara>
		<para>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</para>
		<formalpara id="gfdl-8">
			<title>8. TRANSLATION</title>
			<para>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.</para>
		</formalpara>
		<para>If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</para>
		<formalpara id="gfdl-9">
			<title>9. TERMINATION</title>
			<para>You may not copy, modify, sublicense, or distribute the Document except as expressly provided for under this License. Any other attempt to copy, modify, sublicense or distribute the Document is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</para>
		</formalpara>
		<formalpara id="gfdl-10">
			<title>10. FUTURE REVISIONS OF THIS LICENSE</title>
			<para>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See http://www.gnu.org/copyleft/.</para>
		</formalpara>
		<para>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation.</para>
		<formalpara id="gfdl-addendum">
			<title>ADDENDUM: How to use this License for your documents</title>
			<para>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</para>
		</formalpara>
		<blockquote id="copyright-sample">
			<para>Copyright (c) YEAR YOUR NAME. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License". </para>
		</blockquote>
		<para>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:</para>
		<blockquote id="inv-cover-sample">
			<para>with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST. </para>
		</blockquote>
		<para>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.</para>
		<para>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</para>
	</appendix>
</book>
